contain modules/sensors/SensorEventQueue.ch modules/sensors/SensorEventQueue.h
contain modules/sensors/SensorEventQueue.ch modules/sensors/SensorEventQueue.c
contain modules/sensors/SensorEventQueue.ch include/hardware/sensors.h
contain modules/sensors/SensorEventQueue.ch modules/sensors/multihal.c
contain modules/sensors/SensorEventQueue.ch modules/sensors/tests/SensorEventQueue_test.c
contain modules/sensors/SensorEventQueue.ch tests/nusensors/nusensors.c
contain modules/camera/CameraHAL.ch modules/camera/CameraHAL.h
contain modules/camera/CameraHAL.ch modules/camera/CameraHAL.c
contain modules/camera/ExampleCamera.ch modules/camera/ExampleCamera.h
contain modules/camera/ExampleCamera.ch modules/camera/ExampleCamera.c
contain modules/camera/VendorTags.ch modules/camera/VendorTags.h
contain modules/camera/VendorTags.ch modules/camera/VendorTags.c
contain tests/camera2/TestSettings.ch tests/camera2/TestSettings.c
contain tests/camera2/TestSettings.ch tests/camera2/TestSettings.h
contain tests/camera2/TestSettings.ch tests/camera2/main.c
contain tests/camera2/TestForkerEventListener.ch tests/camera2/TestForkerEventListener.h
contain tests/camera2/TestForkerEventListener.ch tests/camera2/TestForkerEventListener.c
contain tests/camera2/TestForkerEventListener.ch tests/camera2/TestExtensions.h
contain tests/camera2/TestForkerEventListener.ch tests/camera2/ForkedTests.c
contain modules/input/evdev/InputDevice.ch modules/input/evdev/InputDevice.h
contain modules/input/evdev/InputDevice.ch modules/input/evdev/InputDevice.c
contain modules/input/evdev/InputHub.ch modules/input/evdev/InputHub.h
contain modules/input/evdev/InputHub.ch modules/input/evdev/InputHub.c
contain modules/input/evdev/InputHub.ch include/hardware/input.h
contain modules/input/evdev/InputHub.ch tests/input/evdev/InputDevice_test.c
contain modules/input/evdev/InputHub.ch modules/input/evdev/EvdevModule.c
contain modules/input/evdev/InputHub.ch tests/input/evdev/InputHub_test.c
contain modules/camera/Metadata.ch modules/camera/Metadata.c
contain modules/camera/Metadata.ch modules/camera/Metadata.h
contain tests/camera2/camera2_utils.ch tests/camera2/camera2_utils.h
contain tests/camera2/camera2_utils.ch tests/camera2/camera2_utils.c
contain tests/camera2/camera2_utils.ch include/hardware/camera2.h
contain modules/usbcamera/UsbCamera.ch modules/usbcamera/UsbCamera.c
contain modules/usbcamera/UsbCamera.ch modules/usbcamera/UsbCamera.h
contain modules/camera/Stream.ch modules/camera/Stream.h
contain modules/camera/Stream.ch modules/camera/Stream.c
contain tests/input/evdev/TestHelpers.ch tests/input/evdev/TestHelpers.c
contain tests/input/evdev/TestHelpers.ch tests/input/evdev/TestHelpers.h
contain modules/input/evdev/InputDeviceManager.ch modules/input/evdev/InputDeviceManager.h
contain modules/input/evdev/InputDeviceManager.ch modules/input/evdev/InputDeviceManager.c
contain modules/input/evdev/InputHost.ch modules/input/evdev/InputHost.h
contain modules/input/evdev/InputHost.ch modules/input/evdev/InputHost.c
contain tests/hwc/util.ch tests/hwc/util.c
contain tests/hwc/util.ch tests/hwc/util.h
contain tests/hwc/util.ch tests/hwc/test-arrows.c
contain modules/usbcamera/HotplugThread.ch modules/usbcamera/HotplugThread.c
contain modules/usbcamera/HotplugThread.ch modules/usbcamera/HotplugThread.h
contain modules/vibrator/vibrator.ss include/hardware/vibrator.h
contain modules/vibrator/vibrator.ss modules/vibrator/vibrator.c
contain modules/power/power.ss modules/power/power.c
contain modules/power/power.ss include/hardware/power.h
contain modules/radio/radio_hw.ss include/hardware/radio.h
contain modules/radio/radio_hw.ss modules/radio/radio_hw.c
contain modules/local_time/local_time_hw.ss modules/local_time/local_time_hw.c
contain modules/local_time/local_time_hw.ss include/hardware/local_time_hal.h
contain tests/keymaster/keymaster_test.ss tests/keymaster/keymaster_test.c
contain tests/keymaster/keymaster_test.ss include/hardware/keymaster0.h
contain tests/keymaster/keymaster_test.ss include/hardware/keymaster_common.h
contain tests/keymaster/keymaster_test.ss include/hardware/hardware.h
contain tests/keymaster/keymaster_test.ss hardware.c
contain tests/keymaster/keymaster_test.ss modules/nfc-nci/nfc_nci_example.c
contain tests/keymaster/keymaster_test.ss modules/nfc/nfc_pn544_example.c
contain tests/keymaster/keymaster_test.ss include/hardware/nfc.h
contain tests/fingerprint/fingerprint_tests.ss tests/fingerprint/fingerprint_tests.c
contain tests/fingerprint/fingerprint_tests.ss tests/fingerprint/fingerprint_test_fixtures.h
contain tests/fingerprint/fingerprint_tests.ss include/hardware/fingerprint.h
contain tests/fingerprint/fingerprint_tests.ss include/hardware/hw_auth_token.h
contain tests/fingerprint/fingerprint_tests.ss modules/fingerprint/fingerprint.c
contain modules/usbaudio/audio_hal.ss modules/usbaudio/audio_hal.c
contain modules/usbaudio/audio_hal.ss include/hardware/audio_alsaops.h
contain modules/usbaudio/audio_hal.ss include/hardware/audio.h
contain modules/usbaudio/audio_hal.ss include/hardware/audio_effect.h
contain modules/usbaudio/audio_hal.ss modules/audio/audio_hw.c
contain modules/usbaudio/audio_hal.ss modules/audio_remote_submix/audio_hw.c
contain modules/audio/audio_policy.ss modules/audio/audio_policy.c
contain modules/audio/audio_policy.ss include/hardware/audio_policy.h
contain modules/soundtrigger/sound_trigger_hw.ss modules/soundtrigger/sound_trigger_hw.c
contain modules/soundtrigger/sound_trigger_hw.ss include/hardware/sound_trigger.h
contain modules/tv_input/tv_input.ss include/hardware/tv_input.h
contain modules/tv_input/tv_input.ss modules/tv_input/tv_input.c
contain tests/camera3/camera3tests.ss tests/camera3/camera3tests.c
contain tests/camera3/camera3tests.ss tests/camera3/camera3test_fixtures.h
contain tests/camera3/camera3tests.ss include/hardware/camera.h
contain tests/camera3/camera3tests.ss include/hardware/camera_common.h
contain tests/camera3/camera3tests.ss include/hardware/fb.h
contain tests/camera3/camera3tests.ss include/hardware/gralloc.h
contain tests/camera3/camera3tests.ss include/hardware/camera3.h
contain tests/camera3/camera3tests.ss modules/usbcamera/CameraHAL.c
contain tests/camera3/camera3tests.ss tests/hwc/cnativewindow.c
contain tests/camera3/camera3tests.ss tests/hardware/struct-last.c
contain tests/camera3/camera3tests.ss tests/camera2/CameraMetadataTests.c
contain tests/camera3/camera3tests.ss tests/hardware/struct-size.c
contain tests/camera3/camera3tests.ss modules/gralloc/mapper.c
contain tests/camera3/camera3tests.ss modules/usbcamera/Stream.c
contain tests/camera3/camera3tests.ss tests/hardware/struct-offset.c
contain tests/camera3/camera3tests.ss tests/camera2/CameraModuleTests.c
contain tests/camera3/camera3tests.ss tests/camera2/CameraStreamTests.c
contain tests/camera3/camera3tests.ss tests/camera2/CameraMultiStreamTests.c
contain tests/camera3/camera3tests.ss modules/consumerir/consumerir.c
contain tests/camera3/camera3tests.ss tests/camera2/CameraBurstTests.c
contain tests/camera3/camera3tests.ss modules/gralloc/gralloc.c
contain tests/camera3/camera3tests.ss modules/gralloc/framebuffer.c
contain tests/camera3/camera3tests.ss modules/camera/Camera.c
contain tests/camera3/camera3tests.ss tests/camera2/CameraFrameTests.c
contain tests/camera3/camera3tests.ss modules/usbcamera/Metadata.c
contain tests/camera3/camera3tests.ss modules/usbcamera/Camera.c
contain tests/camera3/camera3tests.ss modules/hwcomposer/hwcomposer.c
contain tests/camera3/camera3tests.ss include/hardware/hwcomposer.h
contain tests/camera3/camera3tests.ss include/hardware/hwcomposer_defs.h
contain tests/camera3/camera3tests.ss include/hardware/consumerir.h
contain tests/camera3/camera3tests.ss tests/camera2/CameraModuleFixture.h
contain tests/camera3/camera3tests.ss tests/camera2/CameraStreamFixture.h
contain tests/camera3/camera3tests.ss modules/gralloc/gralloc_priv.h
contain tests/camera3/camera3tests.ss modules/gralloc/gr.h
